<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-nD-gC8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-RB-TMQ">
                                <rect key="frame" x="40.666666666666657" y="184" width="333" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Of4-pa-Dmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-ic-It3">
                                <rect key="frame" x="40.666666666666657" y="278" width="333" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-gy-G8x">
                                <rect key="frame" x="147.66666666666666" y="54" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-2u-CDz">
                                <rect key="frame" x="40.666666666666657" y="349" width="333" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-sM-R13" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="18" y="789" width="379" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39680543664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="Pwo-Y1-ttp"/>
                                    <constraint firstAttribute="height" constant="56" id="Tfo-rf-zTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFJ-hW-6jd"/>
                                    <segue destination="5zu-VT-WUg" kind="show" id="bqd-Vj-3k3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LkO-nD-gC8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Gs-A1-mN9"/>
                            <constraint firstItem="tgO-RB-TMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0On-Ym-014"/>
                            <constraint firstItem="wWJ-2u-CDz" firstAttribute="top" secondItem="r3x-ic-It3" secondAttribute="bottom" constant="27" id="0uW-h9-Uo5"/>
                            <constraint firstItem="wWJ-2u-CDz" firstAttribute="width" secondItem="tgO-RB-TMQ" secondAttribute="width" id="1V3-6w-aIM"/>
                            <constraint firstItem="2ao-gy-G8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6qU-W1-Fym"/>
                            <constraint firstAttribute="bottom" secondItem="LkO-nD-gC8" secondAttribute="bottom" id="CQR-wp-vWS"/>
                            <constraint firstItem="LkO-nD-gC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRk-UE-AyF"/>
                            <constraint firstItem="wWJ-2u-CDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6X-VK-ueA"/>
                            <constraint firstItem="LkO-nD-gC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EnZ-Qu-K8h"/>
                            <constraint firstItem="LkO-nD-gC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Geg-WR-yoX"/>
                            <constraint firstItem="r3x-ic-It3" firstAttribute="width" secondItem="tgO-RB-TMQ" secondAttribute="width" id="Hcz-jo-VIV"/>
                            <constraint firstItem="2ao-gy-G8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Izw-rp-gWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WJl-sM-R13" secondAttribute="bottom" constant="17" id="SNa-QW-chu"/>
                            <constraint firstItem="WJl-sM-R13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="SqI-eY-1qF"/>
                            <constraint firstItem="LkO-nD-gC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqc-M9-gxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJl-sM-R13" secondAttribute="trailing" constant="17" id="gN0-az-gOV"/>
                            <constraint firstAttribute="bottom" secondItem="LkO-nD-gC8" secondAttribute="bottom" id="iQu-iF-TUN"/>
                            <constraint firstItem="LkO-nD-gC8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kNi-0k-AJs"/>
                            <constraint firstItem="r3x-ic-It3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcu-zv-z1b"/>
                            <constraint firstItem="tgO-RB-TMQ" firstAttribute="top" secondItem="2ao-gy-G8x" secondAttribute="bottom" constant="110" id="vvW-a8-hlS"/>
                            <constraint firstItem="r3x-ic-It3" firstAttribute="top" secondItem="tgO-RB-TMQ" secondAttribute="bottom" constant="1" id="zhc-zG-NNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="LkO-nD-gC8" id="WPx-KF-0zQ"/>
                        <outlet property="bigLabel" destination="tgO-RB-TMQ" id="76Y-0C-ET9"/>
                        <outlet property="middleLabel" destination="r3x-ic-It3" id="7ws-aU-CEY"/>
                        <outlet property="smallLabel" destination="wWJ-2u-CDz" id="9fc-84-13b"/>
                        <outlet property="swoosh" destination="2ao-gy-G8x" id="cDm-AX-KUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="28.794642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8V8-td-RX3">
            <objects>
                <viewController id="5zu-VT-WUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vES-1y-wEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-C4-6qg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-Oa-WLa">
                                <rect key="frame" x="17" y="230" width="379" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-9C-LPU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39680543660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="OPk-pO-rNZ"/>
                                            <constraint firstAttribute="width" constant="379" id="wA0-tN-Xky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens"/>
                                        <connections>
                                            <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg0-ku-Nrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-j2-mBm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="379" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39680543660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GiH-Kq-bws"/>
                                            <constraint firstAttribute="width" constant="379" id="goX-PD-8jA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens"/>
                                        <connections>
                                            <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXQ-XQ-0cO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-lc-kLu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="379" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39680543660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XFF-O6-xNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed"/>
                                        <connections>
                                            <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CD3-kI-YPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-Qv-pbb">
                                <rect key="frame" x="0.0" y="54.000000000000007" width="414" height="122.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-uT-arz">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-1Q-Nwi">
                                        <rect key="frame" x="122.33333333333333" y="91" width="169.66666666666669" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-gc-zbA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="17" y="789" width="379" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39680543660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HTA-7C-1es"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUX-12-cH6"/>
                                    <segue destination="tlg-yX-FSF" kind="show" id="lqE-dj-5aI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-yK-WF3">
                                <rect key="frame" x="0.0" y="54" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KAl-qg-FFh"/>
                                    <constraint firstAttribute="width" constant="60" id="kQn-ac-U57"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jb8-XF-lUA" kind="unwind" unwindAction="backButtonfromVCWithBackSegue:" id="JXF-6N-Qz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6RD-C4-6qg" secondAttribute="bottom" id="1WV-5u-uaO"/>
                            <constraint firstItem="DXg-Oa-WLa" firstAttribute="top" secondItem="Bc6-yK-WF3" secondAttribute="bottom" constant="152" id="3TV-hv-aFo"/>
                            <constraint firstItem="6RD-C4-6qg" firstAttribute="top" secondItem="vES-1y-wEE" secondAttribute="top" id="4AY-yz-j8N"/>
                            <constraint firstItem="6RD-C4-6qg" firstAttribute="trailing" secondItem="vy1-2Z-hjI" secondAttribute="trailing" id="6yY-ds-KjV"/>
                            <constraint firstItem="jgv-gc-zbA" firstAttribute="leading" secondItem="vy1-2Z-hjI" secondAttribute="leading" constant="17" id="BWs-a4-rTH"/>
                            <constraint firstItem="Bc6-yK-WF3" firstAttribute="leading" secondItem="vy1-2Z-hjI" secondAttribute="leading" id="CxL-mM-he3"/>
                            <constraint firstItem="Bc6-yK-WF3" firstAttribute="leading" secondItem="vy1-2Z-hjI" secondAttribute="leading" id="IZi-54-NFV"/>
                            <constraint firstItem="DXg-Oa-WLa" firstAttribute="leading" secondItem="vy1-2Z-hjI" secondAttribute="leading" constant="17" id="JvC-cY-qyu"/>
                            <constraint firstItem="vy1-2Z-hjI" firstAttribute="trailing" secondItem="3ll-Qv-pbb" secondAttribute="trailing" id="TlD-fG-DzR"/>
                            <constraint firstItem="vy1-2Z-hjI" firstAttribute="trailing" secondItem="Bc6-yK-WF3" secondAttribute="trailing" constant="354" id="VMX-qa-ndl"/>
                            <constraint firstItem="6RD-C4-6qg" firstAttribute="trailing" secondItem="vy1-2Z-hjI" secondAttribute="trailing" id="VaZ-d0-uiB"/>
                            <constraint firstItem="DXg-Oa-WLa" firstAttribute="top" secondItem="3ll-Qv-pbb" secondAttribute="bottom" constant="53.329999999999998" id="ZSq-44-C2Q"/>
                            <constraint firstItem="vy1-2Z-hjI" firstAttribute="trailing" secondItem="DXg-Oa-WLa" secondAttribute="trailing" constant="18" id="b61-pq-PSJ"/>
                            <constraint firstAttribute="bottom" secondItem="6RD-C4-6qg" secondAttribute="bottom" id="bgf-DN-x32"/>
                            <constraint firstItem="6RD-C4-6qg" firstAttribute="leading" secondItem="vy1-2Z-hjI" secondAttribute="leading" id="eMW-kX-lRm"/>
                            <constraint firstItem="6RD-C4-6qg" firstAttribute="top" secondItem="vES-1y-wEE" secondAttribute="top" id="eem-Pb-1Zg"/>
                            <constraint firstItem="3ll-Qv-pbb" firstAttribute="leading" secondItem="vy1-2Z-hjI" secondAttribute="leading" id="eyI-FM-DGw"/>
                            <constraint firstItem="vy1-2Z-hjI" firstAttribute="bottom" secondItem="jgv-gc-zbA" secondAttribute="bottom" constant="17" id="q3a-iZ-Yj6"/>
                            <constraint firstItem="vy1-2Z-hjI" firstAttribute="trailing" secondItem="jgv-gc-zbA" secondAttribute="trailing" constant="18" id="qJW-Sa-cMe"/>
                            <constraint firstItem="Bc6-yK-WF3" firstAttribute="top" secondItem="vES-1y-wEE" secondAttribute="topMargin" constant="10" id="rYf-bt-vQv"/>
                            <constraint firstItem="3ll-Qv-pbb" firstAttribute="top" secondItem="vES-1y-wEE" secondAttribute="top" constant="54" id="vhZ-E4-Wa5"/>
                            <constraint firstItem="6RD-C4-6qg" firstAttribute="leading" secondItem="vy1-2Z-hjI" secondAttribute="leading" id="yTN-Ls-yx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vy1-2Z-hjI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCf-Kh-UJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jb8-XF-lUA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="28.794642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HMu-ni-vrO">
            <objects>
                <viewController id="tlg-yX-FSF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pd-df-OKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-es-22j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-7l-fbH">
                                <rect key="frame" x="0.0" y="54" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0SK-Ee-gkh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="2xX-GK-lzM"/>
                                    <constraint firstAttribute="width" constant="60" id="8gN-RC-8t9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="TTG-ni-8Ex"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7bp-O6-lT9" kind="unwind" unwindAction="unwundFromthirdOneWithUnwindThitrd:" id="D7T-If-Gt3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W62-Vn-u1L">
                                <rect key="frame" x="17" y="210" width="379" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-Pz-iHW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39680543660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7oB-IA-gKN"/>
                                            <constraint firstAttribute="width" constant="379" id="AVO-mg-Z0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="GET STARTED"/>
                                        <connections>
                                            <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeH-Th-6hT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-P2-gS6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="177" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39680543660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="P2f-Bl-W09"/>
                                            <constraint firstAttribute="width" constant="379" id="wUI-jo-2mK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="GET STARTED"/>
                                        <connections>
                                            <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQL-IK-www"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YH2-kp-jcI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-D9-vI0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="17" y="789" width="379" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39680543660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="aHj-lY-nvP"/>
                                    <constraint firstAttribute="height" constant="56" id="gug-9N-us8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqD-WL-BR6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-hP-LEe">
                                <rect key="frame" x="17" y="53.999999999999993" width="379" height="106.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U83-vJ-k8b">
                                        <rect key="frame" x="130" y="0.0" width="119" height="31.666666666666668"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-Ct-sl1">
                                        <rect key="frame" x="152" y="74.666666666666657" width="75" height="31.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Uq7-G2-eEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dy9-Ox-rxq" firstAttribute="trailing" secondItem="pDc-D9-vI0" secondAttribute="trailing" constant="18" id="0Ko-ci-FPV"/>
                            <constraint firstItem="Rjz-es-22j" firstAttribute="trailing" secondItem="dy9-Ox-rxq" secondAttribute="trailing" id="2Zb-fm-7pm"/>
                            <constraint firstItem="uF1-hP-LEe" firstAttribute="leading" secondItem="dy9-Ox-rxq" secondAttribute="leading" constant="17" id="3te-NM-N1W"/>
                            <constraint firstItem="Rjz-es-22j" firstAttribute="top" secondItem="6Pd-df-OKY" secondAttribute="top" id="AgM-6e-J89"/>
                            <constraint firstItem="dy9-Ox-rxq" firstAttribute="trailing" secondItem="W62-Vn-u1L" secondAttribute="trailing" constant="18" id="HQz-ha-x9X"/>
                            <constraint firstAttribute="bottom" secondItem="Rjz-es-22j" secondAttribute="bottom" id="MM0-gb-BPz"/>
                            <constraint firstItem="uF1-hP-LEe" firstAttribute="top" secondItem="6Pd-df-OKY" secondAttribute="top" constant="54" id="MeV-rb-zre"/>
                            <constraint firstItem="W62-Vn-u1L" firstAttribute="top" secondItem="6Pd-df-OKY" secondAttribute="top" constant="210" id="PXH-V5-yvE"/>
                            <constraint firstItem="pDc-D9-vI0" firstAttribute="leading" secondItem="dy9-Ox-rxq" secondAttribute="leading" constant="17" id="W9S-Kn-8NX"/>
                            <constraint firstItem="W62-Vn-u1L" firstAttribute="leading" secondItem="dy9-Ox-rxq" secondAttribute="leading" constant="17" id="XuF-Xg-gk1"/>
                            <constraint firstItem="dy9-Ox-rxq" firstAttribute="bottom" secondItem="pDc-D9-vI0" secondAttribute="bottom" constant="17" id="Y1m-XF-pLX"/>
                            <constraint firstItem="Rjz-es-22j" firstAttribute="leading" secondItem="dy9-Ox-rxq" secondAttribute="leading" id="YSb-u6-bFX"/>
                            <constraint firstItem="dy9-Ox-rxq" firstAttribute="trailing" secondItem="uF1-hP-LEe" secondAttribute="trailing" constant="18" id="Yvl-U3-mDJ"/>
                            <constraint firstItem="cEB-7l-fbH" firstAttribute="top" secondItem="6Pd-df-OKY" secondAttribute="top" constant="54" id="b7J-9G-qHw"/>
                            <constraint firstItem="cEB-7l-fbH" firstAttribute="leading" secondItem="6Pd-df-OKY" secondAttribute="leading" id="mwJ-RN-8mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dy9-Ox-rxq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeG-w4-jad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7bp-O6-lT9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
